<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>绑定支付宝</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../css/touchslider.css" />
    <link rel="stylesheet" type="text/css" href="../../css/coin.css" />
    <script src="../../script/const.js"></script>
    <style>
    html,
    body {
        font-size: 16px;
        background: #fff;
    }
    .bindBox {
        padding: 0 15px 10px;
    }
    .input-row {
        margin: 8px 0;
        font-size: 16px;
    }
    .input-row input,
    .input-row input::-webkit-input-placeholder {
        font-size: 16px;
        color: #B5C0CF;
    }

    .input-row .coinName {
        margin-left: 10px;
        color: #B5C0CF;
    }

    .saveBind {
        background: #3D80CE;
        width: 90%;
        color: #fff;
        height: 2.2rem;
        font-size: 16px;
    }

    .saveBind:disabled {
        background: #C7CED4;
    }

    .myadv {
        font-size: 14px;
        margin-top: 25px;
    }

    .input-box {
        border-bottom: 1px solid #DCE1E5;
    }
    .saveBind{
      margin-top: 30px;
    }
    .img_row{
      margin-top: 10px;
    }
    .img_row img{
      width: 80px;
      height: 80px;
    }
    .prompt{
      color: red;
      font-size: 14px;
    }
    </style>
</head>
<body>
<div id="app">

    <!--头部标题-->
    <div class="com_head blue">
        <div class="back_but" onclick="closeFrame()"></div>
        <div class="title">綁定支付寶</div>
    </div>
    <div class="bindBox">
      <div class="input-row sellRow">
          <label class="fs14">姓名</label>
          <div class="input-box">
              <input type="text" v-model="name" placeholder="您還未實名認證" class="flex-con" readonly="">
          </div>
      </div>
      <div class="input-row">
          <label class="fs14">賬號</label>
          <div class="input-box flex-box-between">
              <input type="text" v-model="account" placeholder="請輸入賬號" class="flex-con">
          </div>
      </div>
      <div class="prompt">*為了您的資金和交易安全，請綁定和實名認證壹致的賬號信息</div>
      <!-- <div class="input-row">
          <label class="fs14">添加收款二維碼（選填）</label>
          <div class="img_row">
              <img :src="codeImg?codeImg:'../../images/addImg.png'" @click="choose_by_album()">
          </div>
      </div> -->
      <div class="tx-c">
          <button class="aui-btn saveBind" type="button" @click="bindPay">保存</button>
      </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript" src="../../script/lib/api.js"></script>
<script type="text/javascript" src="../../script/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../script/lib/base.js"></script>
<script type="text/javascript" src="../../script/lib/vue.js"></script>
<script>
    apiready = function() {
        var app = new Vue({
            el: '#app',
            data: {
                name: api.pageParam.account,
                account: '',
            },
            mounted: function() {

            },
            methods: {
                bindPay:function() {
                  var $this = this;
                  var params = {
                      account: $this.account
                  };
                  $A.request('user/binding_alipay', params, function(data) {
                        $A.toast('添加成功');
                        api.sendEvent({
                            name: 'changePay',
                        });
                        closeFrame();
                  })
                }
            }
        })
    }




</script>
