
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>otc我的广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../css/touchslider.css" />
    <link rel="stylesheet" type="text/css" href="../../css/coin.css" />
    <script src="../../script/const.js"></script>
    <style>
        html,
        body {
            /*font-size: 16px;*/
            background: #fff;
            cursor: pointer;
        }

        /*.com_head {
            background: #fff;
            font-size: 14px;
        }*/

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #8F9EAB;
            font-weight: bold;
        }

        .top {
            background: #fff;
            font-size: 20px;
            color: #263E56;
            padding: 0 15px 15px;
        }

        .orderList {
            padding: 0 0 10px;
        }

        .gray {
            color: #97A5B1;
        }

        .blue {
            color: #273F57;
        }

        .orderStatus {
            color: #4082CF;
        }

        .item {
            padding: 15px;
            border-bottom: 1px solid #F1F3F4;
        }

        .title {
            font-size: 14px;
            color: #D1D7DC;
        }

        .ordername {
            font-size: 14px;
        }

        .undoOrder {
            background: #3D80CE;
            color: #fff;
            width: 100px;
            border-radius: 0.15rem;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
        }
        .time{
          font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--头部标题-->
        <!-- <header id="pack" class="aui-bar aui-bar-nav com_head">
            <a class="aui-pull-left aui-btn" tapmode onclick="$A.closeWin('trade/myAdv')">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
        </header>
        <div class="top b">
            我的广告
        </div> -->
        <header id="pack" class="aui-bar aui-bar-nav com_head">
            <div class="back_but" tapmode onclick="$A.closeWin('trade/myAdv')"></div>
              <div class="aui-title">我的广告</div>
        </header>
        <div id="orderList" class="orderList" style="overflow: auto">
            <div class="item" v-for="item in orderList">
                <div class="flex-box-between aui-margin-b-15">
                    <div class="orderStatus blue">{{item.coin}}</div>
                    <div class="blue">{{orderStatus[item.status]}} <span class="aui-iconfont aui-icon-right"></span></div>
                </div>
                <div class="aui-row ordername aui-margin-b-10">
                    <div class="aui-col-xs-4">总数量(BTC)</div>
                    <div class="aui-col-xs-4 tx-c">已售数量(BTC)</div>
                    <div class="aui-col-xs-4 tx-r">单价(CNY)</div>
                </div>
                <div class="aui-row ordername  aui-margin-b-10">
                    <div class="aui-col-xs-4">{{item.num}}</div>
                    <div class="aui-col-xs-4 tx-c">{{item.num}}</div>
                    <div class="aui-col-xs-4 tx-r">{{item.price}}</div>
                </div>
                <div class="flex-box-between">
                    <div class="time gray">{{item.time}}</div>
                    <div v-if="item.status==1" class="undoOrder" @click="undoOrder">撤销</div>
                </div>
            </div>
            <div v-show="orderList.length==0" class="no_data">
                <img src="../../images/no_data.png" alt="">
                  <p>暫無數據...</p>
            </div>
        </div>
</body>

<script type="text/javascript" src="../../script/lib/api.js"></script>
<script type="text/javascript" src="../../script/lib/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../script/lib/base.js"></script>
<script type="text/javascript" src="../../script/lib/vue.js"></script>
<script>
    var app = new Vue({
            el: "#app",
            data: {
                orderStatus: ['已撤销', '挂卖中'],
                orderList: [{
                    id: 1,
                    status: 1,
                    sale: 0,
                    coin: 'BTC',
                    time: '14:22 08/17/2018',
                    num: 0.010896,
                    price: 500.00,
                    username: '刚进城的村长'
                }],
                page: 1,
                no_more: false //是否有更多可以加载
            },
            mounted: function () {
              var $this = this;
              setTimeout(function () {
                  //$this.list = []
                  $this.getData();
                  set_scroll_div()
              }, 600)

            },
            methods: {
                getData: function() {
                    var arr = [{
                        id: 1,
                        status: 0,
                        sale: 0,
                        coin: 'BTC',
                        time: '14:22 08/17/2018',
                        num: 0.010896,
                        price: 500.00,
                        username: '刚进城的村长'
                    }, {
                        id: 2,
                        status: 1,
                        sale: 1,
                        coin: 'BTC',
                        time: '14:22 08/17/2018',
                        num: 0.010896,
                        price: 500.00,
                        username: '刚进城的村长'
                    }]
                    this.orderList = this.orderList.concat(arr);
                    // console.log(this.orderList);
                },
                undoOrder: function() {
                    api.confirm({
                        title: '撤销广告',
                        msg: '您确认要进行该操作么？',
                        buttons: ['確定', '取消']
                    }, function(ret, err) {
                        if (ret.buttonIndex === 2) {
                            return;
                        }
                        api.closeFrame({});
                    })
                },
            }
        })
        // 设置滚到div标签
    function set_scroll_div() {
        var ID = 'orderList'
            // 设置列表高度
        var curr_height = $('.com_head').height() + Number($api.getStorage('StatusBarHeight')) - 20
        // console.log($('.top').height());
        //   console.log($('.com_head').height());
        //     console.log(Number($api.getStorage('StatusBarHeight')));
        $('#' + ID).height(api.winHeight - curr_height)
        document.getElementById(ID).onscroll = function() {
            var scrollHeight = document.getElementById(ID).scrollHeight;
            var scrollTop = document.getElementById(ID).scrollTop;
            var clientHeight = document.getElementById(ID).clientHeight;
            if (scrollHeight - clientHeight === scrollTop) {
                //滚动条滚到最底部
                // app.getData()
            }
        };
    }
</script>

</html>
